<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <style>
    .carousel-container {
      width: 600px;
      margin: 20px auto;
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease;
      width: 100%;
    }

    .carousel img {
      width: 600px;
      height: 300px;
      object-fit: cover;
      flex-shrink: 0;
    }

    .bottom-full-image {
      display: block;
      width: 100%;
      max-width: 100%;
      height: 500px; /* Adjust height as you need */
      object-fit: cover;
      margin-top: 50px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h2>Dashboard</h2>
      <a href="Trip.html" class="nav-link">Plan a Trip</a>
      <a href="history.html" class="nav-link">History</a>
      <a href="feedback.html" class="nav-link">Feedback</a>
      <a href="help.html" class="nav-link">Help</a>
      <button id="logoutBtn" class="nav-link">Logout</button>
    </div>

    <div class="main-content">
      <div class="search-container">
        <div class="search-bar">
          <input type="text" id="searchInput" placeholder="Search destinations...">
          <button onclick="performSearch()">Search</button>
        </div>

        <!-- Destination details will appear here -->
        <div id="results" class="results-container"></div>

        <!-- Carousel container below the destination details -->
        <div id="carouselContainer" class="carousel-container" style="display:none;">
          <div class="carousel" id="carousel"></div>
        </div>
      </div>

      <!-- Full-width image placed at the bottom of the main content -->
      <img src="images/image-1.jpg" alt="Decorative Image" class="bottom-full-image">
    </div>
  </div>

  <script src="js/dashboard.js"></script>
</body>
</html>
