<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trip Details</title>
  <link rel="stylesheet" href="css/Trip.css"/>
</head>
<body>
  <div class="container">
    <h1>Trip Details</h1>
    <div id="tripDetails"></div>
    <div class="button-group">
      <button onclick="openMap()">View on Map</button>
    </div>
  </div>
  <script src="js/Details.js"></script>
  
</body>
</html>
