<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feedback</title>
  <link rel="stylesheet" href="css/feedback.css" />
</head>
<body>
  <div class="form-wrapper">
    <h1>We Value Your Feedback</h1>
    <form id="feedbackForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" placeholder="Your Feedback" rows="6" required></textarea>
      <button type="submit">Submit Feedback</button>
    </form>
    <p id="feedbackStatus" class="status"></p>
  </div>

  <script src="js/feedback.js"></script>
</body>
</html>
