<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help & Support</title>
  <link rel="stylesheet" href="css/help.css" />
</head>
<body>
  <div class="form-wrapper">
    <h1>Need Help?</h1>
    <form id="helpForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <input type="tel" id="phone" placeholder="Contact Number (optional)" />
      <textarea id="query" placeholder="How can we help you?" rows="6" required></textarea>
      <button type="submit">Submit Query</button>
    </form>
    <p id="helpStatus" class="status"></p>
  </div>

  <script src="js/help.js"></script>
</body>
</html>
