<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Choose Your Travel</title>
  <link rel="icon" href="data:," />
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00aaff; /* Blue bar */
      padding: 15px 30px;
    }
    .nav-link {
      margin-left: 20px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .nav-link:hover {
      text-decoration: underline;
    }
    .home-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }
    .home-left {
      flex: 1;
      max-width: 40%;
    }
    .home-left h1 {
      font-size: 36px;
      color: #004d80;
    }
    .home-left p {
      font-size: 16px;
      color: #333;
    }
    .home-right {
      flex: 1;
      text-align: center;
    }
    .responsive-img {
      max-width: 100%; /* Reduce image size */
      height: auto;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="navbar-left">
      <a href="index.html" class="nav-link">Home</a>
    </div>
    <div class="navbar-right">
      <a href="signup.html" class="nav-link">Signup</a>
      <a href="login.html" class="nav-link">Login</a>
    </div>
  </header>

  <main class="home-container">
    <div class="home-left">
      <h1>CHOOSE YOUR TRAVEL</h1>
      <h3>Exploring new Places....! Making new Memories...!</h3>
    </div>
    <div class="home-right">
      <img src="images/home.png" alt="Choose Travel Image" class="responsive-img">
    </div>
  </main>
</body>
</html>
