<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="form-container">
    <div class="form-left">
      <h1>Travling!</h1>
      <form id="loginForm">
        <input type="email" placeholder="Email" name="email" required />
        <input type="password" placeholder="Password" name="password" required />
        <button type="submit">LOGIN</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Signup here</a></p>
    </div>
    <div class="form-right">
      <img src="images/login-signup-image.png" alt="Login Image" class="responsive-img">
    </div>
  </main>
  <script src="js/login.js"></script>
</body>
</html>
