<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Map View</title>
  <style>
    body, html {
      margin: 0; padding: 0; height: 100%;
    }
    #map {
      width: 100%;
      height: 100%;
    }
  </style>
  <!-- Include Leaflet CSS and JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
  <div id="map"></div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const locationQuery = urlParams.get("location");

    if (!locationQuery) {
      alert("No location provided!");
    } else {
      fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(locationQuery)}`)
        .then(response => response.json())
        .then(data => {
          if (data.length === 0) {
            alert("Location not found on map.");
            return;
          }

          const lat = data[0].lat;
          const lon = data[0].lon;

          const map = L.map('map').setView([lat, lon], 13);

          L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; OpenStreetMap contributors'
          }).addTo(map);

          L.marker([lat, lon]).addTo(map)
            .bindPopup(`${locationQuery}`)
            .openPopup();
        })
        .catch(err => {
          console.error(err);
          alert("Error loading map data.");
        });
    }
  </script>
</body>
</html>
