<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- ✅ Added viewport for mobile support -->
  <title>Signup</title>
  <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="data:," />
</head>
<body>
  <main class="form-container">
    <div class="form-left">
      <h1>Travling!</h1>
      <form id="signupForm" novalidate>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" placeholder="Full Name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Email" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required />

        <label for="role">Role</label>
        <select id="role" name="role" required>
          <option value="">Select Role</option>
          <option value="USER">User</option>
          <option value="ADMIN">Admin</option>
        </select>

        <button type="submit">SIGN UP</button>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
    <div class="form-right">
      <img src="images/login-signup-image.png" alt="Signup image showing vacation planning" class="responsive-img" />
    </div>
  </main>
  <script src="js/signup.js"></script>
</body>
</html>
