<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Plan Your Trip</title>
  <link rel="stylesheet" href="css/Trip.css"/>
</head>
<body>
  <div class="container">
    <h1>Smart Vacation Planner</h1>
    <div class="form-section">
      <h2>Plan Your Trip</h2>
      <input type="number" id="userId" placeholder="User ID"/>
      <input type="email" id="userEmail" placeholder="User Email"/>
      <input type="text" id="destination" placeholder="Destination (e.g. Paris, France)"/>
      <input type="date" id="startDate"/>
      <input type="date" id="endDate"/>
      <input type="number" id="numPeople" placeholder="Number of People"/>
      <input type="number" id="budget" placeholder="Estimated Budget (₹)"/>
      <button onclick="planTrip()">Plan Trip</button>
    </div>
  </div>
  <script src="js/Trip.js"></script>
</body>
</html>
