body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 18%; /* reduced from 25% to 18% */
  background-color: #004d80;
  color: white;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 40px; /* increased gap below Dashboard title */
  font-size: 22px;
  border-bottom: 1px solid #ffffff50;
  padding-bottom: 10px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  padding: 18px 20px; /* increased vertical spacing */
  font-size: 17px;
  transition: background 0.3s;
}

.sidebar a + a {
  margin-top: 10px; /* add extra gap between each link */
}

.sidebar a:hover {
  background-color: #0066aa;
}

.main-content {
  flex: 1;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0 0 0; /* moves search bar towards top */
}

.search-bar {
  width: 60%;
  max-width: 600px;
  display: flex;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 15px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  outline: none;
}

.search-bar button {
  padding: 15px 20px;
  font-size: 18px;
  border: none;
  background-color: #00aaff;
  color: white;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #0088cc;
}

/* Ensure buttons and links share the same styling */
.nav-link, button.nav-link {
  display: block;
  margin: 8px 0;
  padding: 10px 15px;
  color: #fff;
  background: #004d80;
  text-decoration: none;
  border: none;
  text-align: left;
  width: 100%;
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover, button.nav-link:hover {
  background: #0066aa;
}

/* Optional: remove default button focus outline */
button.nav-link:focus {
  outline: none;
}

/* ------------------------ */
/* NEW: Search results styles below */
/* ------------------------ */

.results-container {
  width: 60%;
  max-width: 600px;
  margin-top: 15px; /* gap below search bar */
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.destination-card h3 {
  margin-top: 0;
  font-size: 20px;
}

.destination-card p {
  margin: 8px 0;
  font-size: 16px;
}
.floating-center-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;          /* or smaller/larger as you wish */
  height: auto;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 0;            /* behind search bar etc. but visible */
  opacity: 0.9;          /* optional, adjust transparency */
  pointer-events: none;  /* prevents blocking clicks */
}
