body {
  font-family: Arial, sans-serif;
  background: #eef2f5;
  margin: 0;
  padding: 0;
}

.form-wrapper {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-wrapper h1 {
  text-align: center;
  color: #004d80;
  margin-bottom: 20px;
}

#feedbackForm input,
#feedbackForm textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

#feedbackForm button {
  width: 100%;
  padding: 12px;
  background: #004d80;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

#feedbackForm button:hover {
  background: #003560;
}

.status {
  text-align: center;
  margin-top: 15px;
  font-size: 1rem;
}
