body {
  font-family: Arial, sans-serif;
  background: #f7f9fb;
  margin: 0;
  padding: 0;
}

.form-wrapper {
  max-width: 500px;
  margin: 80px auto;
  padding: 30px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-wrapper h1 {
  text-align: center;
  color: #005a99;
  margin-bottom: 20px;
}

#helpForm input,
#helpForm textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #bbb;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
}

#helpForm button {
  width: 100%;
  padding: 12px;
  background: #005a99;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

#helpForm button:hover {
  background: #004070;
}

.status {
  text-align: center;
  margin-top: 15px;
  font-size: 1rem;
}
