body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

#history-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

.loading, .error-message {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

.trip-card {
  background: white;
  margin-bottom: 1rem;
  padding: 1rem;
  border-left: 5px solid #007bff;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.trip-card h3 {
  margin-top: 0;
  color: #007bff;
}

.itinerary-list {
  margin-top: 0.5rem;
  padding-left: 1.5rem;
}
