body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.form-container {
  display: flex;
  flex-wrap: wrap; /* better mobile support */
  min-height: 100vh;
}

.form-left, .form-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  box-sizing: border-box;
}

.form-left {
  background-color: white;
}

.form-left h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.form-left form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
}

.form-left label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: left;
  width: 100%;
}

.form-left input, .form-left select {
  margin-bottom: 15px;
  padding: 12px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.form-left button {
  padding: 12px;
  font-size: 16px;
  background-color: #00aaff;
  color: white;
  border: none;
  cursor: pointer;
}

.form-left button:hover {
  background-color: #0088cc;
}

.form-left p {
  margin-top: 10px;
}

.form-right {
  background-color: #e6f7ff;
}

.form-right img {
  max-width: 100%;
  height: auto;
}

/* ✅ Responsive adjustments */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }
}
