
/* Trip.css (used for both HTML pages) */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #e0f7fa, #ffffff);
  margin: 0; padding: 0;
}
.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
h1, h2 {
  text-align: center;
  color: #007bff;
}
input, button {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.result-section {
  margin-top: 30px;
  padding: 20px;
  border-top: 2px solid #007bff;
}
.itinerary {
  background: #f9f9f9;
  padding: 10px;
  margin-top: 10px;
  border-left: 5px solid #007bff;
  border-radius: 5px;
}
.success-message {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}
.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}
.button-group button {
  width: 48%;
}
