# ======================
# SERVER CONFIG
# ======================
server.port=9097
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN


# ======================
# DATABASE CONFIG (MySQL)
# ======================
spring.datasource.url=jdbc:mysql://localhost:3306/svp_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lavanya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# JPA/HIBERNATE
# ======================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ======================
# LOGGING
# ======================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ======================
# WEATHER SERVICE CONFIG (OpenWeatherMap API Key)
# ======================
weather.api.key=dbd7de5af8d5934081f71273d7731f3c

# ======================
# CORS (allow frontend React app on localhost:3000)
# ======================
app.cors.allowed-origins=http://localhost:3000

# ======================
# SENDGRID CONFIG (New Mail Provider)
# ======================
sendgrid.api.key=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
sendgrid.from.email=smartvacationplanner@gmail.com
#payment 
stripe.secret.key=sk_test_51RffFGQ7Bd0uo58Lf1wlSao50Px1HIU9ox7WMdP7OIjwMjS8ygS8DzfZr82P3ulg7b5dlIvgmk57lJc8crtIHOm900T2f2QPFJ

